.grid-services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 70px;
    background-color: var(--secondary-color);
    font-family: var(--secondary-font);
    margin-top: -3px;
    padding: 15px;
    padding-bottom: 100px;
    padding-top: 100px;
    color: var(--dark-grey-color);
    place-items: center;
    
}

.service-title{
    font-size: 24px;
    font-family: var(--primary-font);
}


.service-icon{
    margin-left: 10px;
}

.services-icon-text{
    display: flex;
    justify-content: left;
    align-items: center;
}

.service{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}